<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="shortcut icon" href="img/header_logo.png" type="image/x-icon" />
</head>
<body>
<div class="maket">
	<header class="main_header clearfix">
			<div class="main_menu float_l"><a href="index.html">Информация</a></div>
			<div class="main_menu float_l"><a href="#">Фото и видео</a></div>
			<div class="main_menu  float_l"><div class="logo"><a href="index.html"><img src="img/logo.png" alt="" width="135px" height="70px"></a></div></div>
			<div class="main_menu  float_l"><a href="#">Карта штата</a></div>
			<div class="main_menu  float_l"><a href="#" class="active">Гостиницы</a></div>
	</header>
	<form action="">
	<div class="search clearfix">
		<div>
			<div class="info_1 float_l">
				<h5>Инфраструктура:</h5>
				<ul>
					<li>
						<input type="checkbox" name="basseyn" id="bs"><label for="bs">Бассейн</label>
					</li>
					<li>
						<input type="checkbox" id="pr"><label for="pr">Парковка</label>
					</li>
					<li>
						<input type="checkbox" id="wifi"><label for="wifi">wi-fi</label>
					</li>
				</ul>
			</div>
			<div class="info_2 float_l">
				<h5>Тип жилья:</h5>
				<ul>
					<li>
						<input type="checkbox" id="hotels"><label for="hotels">Гостиница</label>
					</li>
					<li>
						<input type="checkbox" id="motels"><label for="motels">Мотель</label>
					</li>
					<li>
						<input type="checkbox" id="appartaments"><label for="appartaments">Аппартаменты</label>
					</li>
				</ul>
			</div>
		</div>
		<div class="info_3 float_r">
			<p>Стоимость в сутки (P):</p>
			<div class="info_3_int">

				<input type="text" placeholder=" от 0">
				<input type="text" placeholder=" до 3000">


			</div>
			<div class="range-controls">
                <div class="scale">
                	<div style="margin-left:10px;width:150px;" class="bar"></div>
                </div>
                <div class="toggle min-toggle" style="left:40px;"></div>
                <div class="toggle max-toggle" style="left:180px;"></div>
            </div>
    </form>
            
		</div>
	</div>
	<div class="result clearfix">
		<ul class="float_l">
			<li><h2>Найдено: 3</h2></li>
			<li><p>Сортировка: </p></li>
			<li><a href="" class="active">по цене</a></li>
			<li><a href="">по типу</a></li>
			<li><a href="">по рейтингу</a></li>
		</ul>
		
		<a href="" class="result_right result_right_active float_r"></a>
		<a href=""class="result_right float_r"></a>
		
	</div>
	<hr>
	<div class="hotels_content clearfix">
		<div class="float_l">
				<img src="img/amara.png" alt="">
			</div>
		<div class="hotels_left float_l">
			
			<div>
				<a>AMARA RESORT & SPA</a>
				<div class="float_l">
					<p>Гостиница</p>
					<button>Подробнее</button>
				</div>
				<div class="float_l">
						<p>ОТ 3500 Р.</p>
					<button class="btn_two">Забронировать</button>
				</div>
			</div>
		</div>
		<div class="hotels_right float_r">
			<div class="stars">
				<ul>
					<li></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
				</ul>
			</div>
			<div class="rating"><p>Рейтинг: 8.5</p></div>
		</div>
	</div>
	<hr>
	<div class="hotels_content  clearfix">
		<div class="float_l">
				<img src="img/desert.jpg" alt="">
			</div>
		<div class="hotels_left float_l">
				<div>
				<a>DESERT QUAIL INN</a>
			<div class="float_l">
			<p>Мотель</p>
			<button>Подробнее</button>
				</div>
				<div class="float_l">

					<p>ОТ 2000 Р.</p>
				<button class="btn_two">Забронировать</button>
				</div>
				</div>
		</div>
		<div class="hotels_right float_r">
			<div class="stars">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
				</ul>
			</div>
			<div class="rating"><p>Рейтинг: 8.9</p></div>
		</div>
		</div>
	<hr>
	<div class="hotels_content  clearfix">
	<div class="float_l">
				<img src="img/villas.jpg" alt="">
			</div>
		<div class="hotels_left float_l">
		<div>
				<a class="">VILLAS AT POCO DIABLO</a>
			<div class="float_l">
			<p>Апартаменты</p>
			<button>Подробнее</button>
			</div>
<div class="float_l">		
			<p>ОТ 4000 Р.</p>
			
				<button  class="btn_two">Забронировать</button>
				</div>
			</div>
		</div>
		<div class="hotels_right float_r">
			<div class="stars">
				<ul>
					<li></li>
					<li></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
					<li class="have_star"></li>
				</ul>
			</div>
			<div class="rating"><p>Рейтинг: 9.2</p></div>
		</div>
	</div>
	<hr>
	
<footer class="main_footer_2">
		<div class="visit float_l"><a href="#">#visitsedona</a></div>
		<div class="social float_l">
			<div class="social_tw"></div>
			<div class="social_fb"></div>
			<div class="social_yt"></div>
		</div>
		<div class="website float_r">
			 <p>Website by <a href="" class="first">&nbsp &nbsp &nbsp &nbsp</a> for <a href="" class="second">&nbsp &nbsp &nbsp &nbsp</a></p>
		</div>
	</footer>

</body>
</html>
