
@font-face {

	font-family: 'PT Sans', sans-serif;

	src: url(../font/PT_Sans-Web-Regular.ttf);
  }

body {
	min-width: 768px;
	max-width: 1200px;
	font-family: 'PT Sans', sans-serif;
	color: #000;
	font-size: 14px;
	line-height: 26px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 auto;
	background-color: #f2f2f2;
	
}
.maket {
	background-color: #fff;
}
.maket p {
	font-weight: 400;
}
.float_l {
	float: left;
}
.float_r {
	float: right;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.main_menu {
	width: 20%;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	color: #000;
	font-size: 100%;
	line-height: 1.857;
	height: 50px;
	margin-bottom: 10px;
}
.main_menu a {
	text-decoration: none;
	color: #000;
	font-size: 100%;
	line-height: 1.857;
	display: block;
	margin-top: 15px;
	font: inherit;
}
.main_menu a:hover {
	color: #81b3d2;
}
.main_menu a.active {
	color: #9b8d84;
}

.logo img{
	position: relative;
	top: -15px;
z-index: 1000;
}

.slide {
	height: 510x;
	background-image: url("../img/slide_img.png");
	background-repeat: no-repeat;
	-webkit-background-size: 1200px  655px;
	background-size: 1200px  655px;
	background-position: 0px -42px;
	width: 100%;
	position: relative;
	padding: 65px 0;
	margin-bottom: 55px;
}

.slide_item_1 {
	margin: 0 auto;
	margin-bottom: 38px;
	height: 100px;
	width: 282px;
	text-align: center;
}
.slide_item_2 {
	height: 100px;
	width: 495px;
	margin: 0 auto;
	margin-bottom: 38px;
	text-align: center;
}
.slide_item_3 {
	height: 100px;
	width: 335px;
	margin: 0 auto;
	text-align: center;
}
.slide::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0px;
	height: 50px;
	width: 100%;
	background-image: url("../img/slide_bottom_image.png");
	background-repeat: no-repeat;
	-webkit-background-size: 100% 100%;
	background-size:100% 100%;
	
}
.content {
	text-align: center;
}
.advantage {	
	margin-bottom: 40px;
}
.advantage h2 {
	padding: 0 150px;
	margin-bottom: 30px;
}
.advantage_1_left {
	width: 33%;
	background-color: #81b3d2;
	height: 170px;
	color: #fff;
	padding-top: 45px;
	padding-bottom: 40px;
}
.advantage_1_left h2 {
	padding: 0 40px;
	margin: 0;
}
.advantage_1_left p {
	padding: 0 40px;
}
.advantage_1_right {
	width: 67%;
	height: 255px;
	background-image: url("../img/advantage_1.png");
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}
.advantege_components div:nth-child(3n) {
	margin-right: 0;
}
.advantage_components {
margin-top: 55px;
margin-bottom: 60px;
}
.advantage_hotel {
	width: 33%;
	margin-right: 0.5%;
}
.advantage_hotel::before {
content: "";
display: block;
background-image: url("../img/home_eat_suvenir.png");
background-repeat: no-repeat;
background-position: 2px 0;
width: 80px;
height: 80px;
/*outline: 2px solid red;*/
margin: 0 auto;
margin-bottom: 25px;
}
.advantage_hotel h2 {
	margin-bottom: 25px;
}
.advantage_eat {
	width: 33%;
	margin-right: 0.5%;
}
.advantage_eat::before {
content: "";
display: block;
background-image: url("../img/home_eat_suvenir.png");
background-repeat: no-repeat;
background-position: -252px 0;
width: 80px;
height: 80px;
/*outline: 2px solid red;*/
margin: 0 auto;
margin-bottom: 25px;
}
.advantage_eat h2 {
	margin-bottom: 25px;
}

.advantage_souvenirs {
	width: 33%;
}
.advantage_souvenirs::before {
content: "";
display: block;
background-image: url("../img/home_eat_suvenir.png");
background-repeat: no-repeat;
background-position: -507px 0;
text-align: center;
width: 80px;
height: 80px;
/*outline: 2px solid red;*/
margin: 0 auto;
margin-bottom: 25px;
}
.advantage_souvenirs h2 {
margin-bottom: 25px;
}
.advantage_2_left {
	width: 67%;
	background-image: url("../img/advantage_2.png");
	background-repeat: no-repeat;
		height: 255px;
		-webkit-background-size: 100%;
		background-size: 100%;
}
.advantage_2_right {
	width: 33%;
	background-color: #81b3d2;
	height: 165px;
	color: #fff;
	padding-top: 45px;
	padding-bottom: 45px;
}
.advantage_2_right h2 {
		padding: 0 40px;
	margin: 0;
}
.advantage_2_right p {
		padding: 0 40px;

}
.other_advantage {
	background-color: #eeeeee;
	padding-top: 45px;
	padding-bottom: 45px;
	margin-bottom: 50px;
}
.advantage_3 {
	width: 33%;
	margin-right: 0.5%;
}
.advantage_3 h2 {
	padding: 0 40px;
	margin: 0;
}
.advantage_3 p {
	padding: 0 40px;
}

.other_advantage div:nth-child(3n) {
	margin-right: 0;
}

.data {
	text-align: center;
	margin-bottom: 145px;
}
.data h1 {
	margin-bottom: 35px;
}
.data p {
	width: 400px;
	margin: 0 auto;
}
.maps {
	width: 100%;
	height: 585px;
	background-image: url("../img/map_1.png");
	background-repeat: no-repeat;
	-webkit-background-size: 140% 600px;
	background-size: 140% 600px;
	position: relative;
}
.main_footer .visit {
	width: 33%;
	margin-right: 0.5%;
	text-align: center;
	margin: 0 auto;
	display: inline-block;
	vertical-align: middle;
	margin-top: 10px;
}
.visit a {
	text-decoration: none;
	color: #000;
}
.main_footer .social {
	width: 33%;
	margin-right: 0.5%;
	text-align: center;
	margin: 0 auto;
		display: inline-block;
		vertical-align: middle;
}
.social div {
	display: inline-block;
	text-align: top;
	vertical-align: middle;
	width: 45px;
	height: 45px;
	background-color: #81b3d2;
	margin: 0px 5px;
}
.social_tw {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: 14px 10px;

}
.social_fb {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: -38px 10px;

}
.social_yt {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: -91px 10px;
}
.main_footer .website {
	width: 33%;
	text-align: center;
	display: inline-block;
	vertical-align: bottom;
	margin-top: -5px;
	
}
.main_footer {
	height: 45px;
position: absolute;
bottom: 0;
width: 100%;
padding: 20px 0;
}
.maps::before {
	content: "";
	display: block;
	width: 100%;
	height: 115px;
	position: relative;
	bottom: -470px;
	background-color: WHITE;
	opacity: 0.9;
}
.search_form {
	height: 480px;
	width: 570px;
	background-color: white;
	position: relative;
	margin: 0 auto;
	top: -218px;

}
.form_name {
	padding: 25px ;
	text-align: center;
	background-color: #766357;
	color: #fff;
}
.form_input {
	padding-right: 55px;
	padding-left: 55px;
	padding-top: 55px;
	padding-bottom: 55px;
}

.search_form input[type="text"] {
	background-color: #f2f2f2;
	background-image: url("../img/calendar.png");
	background-repeat: no-repeat;
	background-position: 318px 7px;
	border: 2px solid #f2f2f2;
	outline: none;
}
.search_form input[type="text"]:focus {
	background-color: #fff;
}
.data_go, .data_back {
	width: 300px;
	height: 35px;
	margin-bottom: 32px;
	padding-left: 10px;
	padding-right: 35px;
	border: 2px solid #f2f2f2;
	
}
.form_input .people_go, .form_input .child_go {
			margin-left: 20px;
		outline: none;
		border: 2px solid #f2f2f2;
}
.people_go:focus, .child_go:focus {
	background-color: #fff;

} 

.form_input label {
	margin-bottom: 30px;

	font-size: 14px;
	padding-top: 12px;
} 
.form_input button {
	width: 100%;
	background-color: #81b3d2;
	color: #fff;
	border: none;
	padding-top: 15px;
	padding-bottom: 20px;
	}
	.form_input .child {
		padding: 0px;
		margin: 0;
		margin-left: 49px;

	padding-top: 12px;
	}
	 .people_go, .child_go {
		height: 35px;
		width: 17px;
background-color: #f2f2f2;
border: none;
padding: 0 49px;
	}
	.form_child {
		position: relative;
	}
.form_child .minus {
	content: "";
	display: block;
	clear: both;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 159px;
	left: 353px;
	color: blue;
	background-image: url("../img/qty_btns.png");
	background-repeat: no-repeat;
	background-position: 1px 1px;
	float: left;
	cursor: pointer;
}	
.form_child .plus {
		content: "";
	display: block;
	clear: both;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 159px;
	left: 434px;
	color: blue;
	background-image: url("../img/qty_btns.png");
	background-repeat: no-repeat;
	background-position: -74px 1px;
	float: left;
		cursor: pointer;
}

 .form_child .minus:hover {
	background-position: 1px -38px;
}
 .form_child .plus:hover {
	background-position: -74px -38px;
}
.form_people .plus {
		content: "";
	display: block;
	clear: both;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 319px;
	left: 256px;
	color: blue;
	background-image: url("../img/qty_btns.png");
	background-repeat: no-repeat;
	background-position: -74px 1px;
	float: left;	
		cursor: pointer;
}

.form_people .plus:hover {
	background-position: -74px -38px;
}
.form_people .minus:hover {

	background-position: 1px -38px;

}
.form_people .minus {
		content: "";
	display: block;
	clear: both;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 319px;
	left: 179px;
	color: blue;
	background-image: url("../img/qty_btns.png");
	background-repeat: no-repeat;
	background-position: 1px 1px;
	float: left;	
		cursor: pointer;
}
.website {
	position: relative;

}
.website a {
	text-decoration: none;
}
.first {
	background-image: url("../img/web_icons.png");
	background-repeat: no-repeat;
	background-position: 0 0;
display: inline-block;
height: 35px;
}
.first:hover {
	background-position: 0 -46px;
}
.second {
	background-image: url("../img/web_icons.png");
	background-repeat: no-repeat;
	background-position: -73px 0;
	display: inline-block;
height: 35px;
}
.second:hover {
	background-position: -73px -46px;
}


.search {
	background-image: url("../img/slide2_img.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-position: 0 -100px;
	padding: 30px;
	color: #fff;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
}
.info_1, .info_2, .info_3 {
width: 33%;
}

.info_3_int  {
		border: 2px solid white;
		height: 45px;
		text-align: center;
}

.info_3 input[type="text"] {
	background-color: rgba(242, 242, 242, 0);
	width: 48%;
	height: 45px;
	padding: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	outline: none;
	text-align: center;
	border: none;
}
.info_3 input[type="text"]:first-child {
	border-right: 2px solid white;
}



.search ul {
	list-style-type: none;
}
.result {
	padding: 0 30px;
	font-size: 12px;
line-height: 18px;
}
.result li:first-child {
	margin-right: 30px;
}

.result ul {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
}
.result li {
	display: inline-block;
}
.result a {
	text-decoration: none;
	padding:  10px;
	color: #c7c7c7;
	border-bottom: 1px dashed #c7c7c7;
margin: 30px;
margin-right: 0;
font-size: 12px;
line-height: 18px;
}
.result a:hover {
	color: #b3d1e4;
	border-bottom: 1px dashed #b3d1e4;
}
.result a.active {
	border: none;
	color: #b3d1e4;
}
.result li h2 {
	font-size: 21px;
line-height: 26px;
}
.result .result_right  {
	content: "";
	display: block;
	background-image: url(../img/arrow.png);
	-webkit-background-size: 400%;
	background-size: 400%;
	background-position: 0 0;
	width: 10px;
	height: 10px;
	padding: 0;
	border:none;
	margin-top: 40px;
}
.result .result_right_active {
	display: block;
	background-image: url(../img/arrow.png);
	-webkit-background-size: 400%;
	background-size: 400%;
	    background-position: -30px 91px;
	    width: 10px;
	height: 10px;
	padding: 0;

}
.result_right:hover {
	background-position: 0 -34px;
}
.result .result_right_active:hover {
	background-position: -30px 47px;
}
.main_footer_2 .social {
	width: 33%;
	margin-right: 0.5%;
	text-align: center;
	margin: 0 auto;	
}
.social div {
	display: inline-block;
	text-align: center;
	width: 45px;
	height: 45px;
	background-color: #81b3d2;
	margin: 0px 5px;
	cursor: pointer;
}
.social_tw {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: 14px 12px;

}
.social_fb {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: -39px 12px;

}
.social_yt {
	background-image: url("../img/icons.png");
	background-repeat: no-repeat;
	background-position: -91px 12px;
}
.social_tw:hover {
	background-color: #5496bd;
}
.social_fb:hover {

	background-color: #5496bd;
}
.social_yt:hover {
	background-color: #5496bd;
}
.main_footer_2 .website {
	width: 33%;
	text-align: center;
	margin-top: -5px;
}
.main_footer_2 {
	height: 45px;
width: 100%;
padding: 20px 0;
}
.main_footer_2 .visit {
	width: 33%;
	margin-right: 0.5%;
	text-align: center;
	margin: 0 auto;
	margin-top: 10px;
}
.visit a {
	text-decoration: none;
	color: #000;
}

.search ul {
	padding-left: 0;
}
.hotels_content {
	padding: 30px;
font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	line-height: 21px;
}
.hotel_content p {
	font-size: 14px;
	line-height: 21px;
font-family: 'PT Sans', sans-serif;

}
.hotels_content img {
	padding-right: 30px;
	height: 90px;
	width: 135px;
}
.hotels_left {
	padding: 0;
	margin: 0;
}
.hotels_left ul {
	list-style-type: none;
}
.hotels_left li {
	display: inline-block;
}
.hotels_left a {
	font-size: 21px;
	line-height: 26px;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 5px;
font-family: 'PT Sans', sans-serif;
	font-weight: bold;
	display: block;
}
.hotels_left a:hover {
	color :#c4dcea;
	cursor: pointer;
}
.hotels_left p {
	font-size: 14px;
	line-height: 21px;
	margin-top: 0;
	margin-bottom: 10px;
font-family: 'PT Sans', sans-serif;
	font-weight: 550;
	
}
.hotels_left button {
	font-size: 14px;
	line-height: 21px;
	background-color: #81b3d2;
	border: none;
	color: white;
font-family: 'PT Sans', sans-serif;
	padding: 5px 15px;
}
.hotels_left button:hover {
	background-color: #669ec0;
}
.hotels_left button.btn_two {
	background-color: #766357;
}
.hotels_left button.btn_two:hover {
	background-color: #604e43;
}

.hotels_left .float_l {
	margin-right: 15px;
}

.stars ul {
	list-style-type: none;
}

.stars li {
	display: inline-block;
	width: 18px;
	height: 18px;
}
.have_star {

	background-image: url("../img/star.png");
	background-repeat: no-repeat;
	background-position: 0 0;
}
.rating {
	background-color: #f2f2f2;
	color: black;
	font-size: 14px;
	line-height: 21px;
	border: none;
	font-family: 'PT Sans', sans-serif;
	padding: 0px 0px;	
	text-align: center;	
	margin: 0px;
	margin-right: 0px;
	width: 100px;
	display: inline-block;
	float: right;
}
.rating p {
padding: 0;
margin: 0;
font-weight: 100;
}
.search input[type="checkbox"] {
	display: none;
	padding: 30px;
}
	.search input[type="checkbox"] + label {
		position: relative;
		display: inline-block;
		vertical-align: top;
		padding-left: 30px;
		cursor: pointer;
		margin-left: 0;
		margin-bottom: 25px;
	}
	.search input[type="checkbox"] + label:hover {
		color: #663d15;
	}
	.search input[type="checkbox"] + label::before {
		content: "";
		position: absolute;
		top: 2px;
		left: 0;
		width: 25px;
		height: 25px;
		background: url("../img/checkbox_img.png");
		background-repeat: no-repeat;
		background-position: 0px 0px;
		opacity: 0.5;
	}

	.search input[type="checkbox"]:checked +label::before {
		background: url("../img/checkbox_img.png");
		background-repeat: no-repeat;
		background-position: -26px 0px;
		opacity: 1;
	}




							
				.range-controls {
				    position:relative;
				    height:80px;
				    margin-bottom:15px;
				    padding:0 30px;
				    border-radius:5px;
				    overflow:hidden;
				}
				.toggle:hover {
					background-color: blue;
				}
				.scale{
				    margin-top:39px;
				    height:2px;
				    background:#d7dcde;
				}
				.bar{
				    height:2px;
				    background: white;
				}
				 .toggle {
				    position:absolute;
				    top:30px;
				    width:4px;
				    height:4px;
				    border:8px solid white;
				    background:#ababab;
				    cursor:pointer;
				    border-radius:50%;
				}	
			